[
  "action-sheet-photo-dark.png",
  "action-sheet-photo-light.png",
  "alert-photo-dark.png",
  "alert-photo-light.png",
  "buttons-light-light.png",
  "buttons-photo-dark.png",
  "buttons-photo-light-accent-pressed.png",
  "buttons-photo-light-accent.png",
  "buttons-photo-light.png",
  "inputs-photo-dark.png",
  "inputs-photo-light.png",
  "menus-photo-dark.png",
  "menus-photo-light.png",
  "navigation-photo-dark.png",
  "navigation-photo-light.png",
  "popover-photo-dark.png",
  "popover-photo-light.png",
  "sheet-photo-dark.png",
  "sheet-photo-light.png",
  "standard-materials-photo-dark.png",
  "standard-materials-photo-light.png",
  "tabs-photo-dark.png",
  "tabs-photo-light.png",
  "wheel-photo-dark.png",
  "wheel-photo-light.png"
]
